{
  "name": "Headspace",
  "short_name": "Headspace",
  "description": "A map of what occupies your mind",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a1a24",
  "theme_color": "#1a1a24",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon_headspace.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
